<!DOCTYPE html>
<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>小雪球导航</title>
    <style>
        body {
            background: url(99.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        div {
            border-radius: 10px
        }

        #wapper {
            position: relative;
            height: auto;
            min-height: 100%
        }

        #footer {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 60px;
        }

        #main-content {
            padding-bottom: 130px;
        }
    </style>
</head>
<body style="height:100%">
    <div style="
        text-align:center;
        padding:20px;
        ">
        <img src="https://i.postimg.cc/ZRLSX3Rv/IMG-8417-20220930-152412.jpg" width="90" height="90">
        <p style="color:black;font-size:25px;text-align:center"><b>小雪球导航</b></p>
    </div>
    <div style="background-color:snow">
        <h1 style="color:red;font-size:15px;text-align:center;">索引</h1>
        <p style="font-size:15px;letter-spacing:2px ">
            <img style="float:initial" src="https://i.postimg.cc/02mH61g5/OIP-C.jpg" width="15" height="15"> <a href="https://www.baidu.com/">百度</a>
            <img src="https://i.postimg.cc/d38sNNf2/OIP-C.jpg" width="15" height="15"> <a href="https://google.cn/">Google</a>
            <img src="https://i.postimg.cc/7ZJmfyXn/OIP-C.jpg" width="20" height="20"><a href="https://www.sogou.com/">搜狗</a>
            <img src="https://i.postimg.cc/T24W45qC/OIP-C.jpg" width="20" height="20"><a href="https://cn.bing.com">Bing</a>
        </p>
    </div>
    <div style="background-color:snow">
        <h1 style="color:red;font-size:15px;text-align:center;">必备</h1>
        <p style="font-size:15px;letter-spacing:2px">
            <img style="float:initial" src="https://i.postimg.cc/DwwXmQgQ/OIP-C.jpg" width="15" height="15"> <a href="https://www.microsoft.com/zh-cn/edge">Edge</a>
            <img src="https://i.postimg.cc/KzvCR8zs/OIP-C.jpg" width="20" height="20"> <a href="https://www.wps.cn/">WPS</a>
            <img src="https://i.postimg.cc/7ZwFp94k/OIP-C.jpg" width="20" height="20"><a href="https://soft.qmshengekj.cn/visual/index.html?source=360x&unitid=2733696884&unit=visual&e_creative=11995673794">VS</a>
        </p>
    </div>
    <div style="background-color:snow">
        <h1 style="color:red;font-size:15px;text-align:center;">娱乐</h1>
        <p style="font-size:15px;letter-spacing:2px">
        </p>
    </div>
    <p style="text-align:center;
        padding:40px;
        font-size:15px;
        ">
        <div id="wapper">
            <div id="main-content">
                >
            </div>
            <div id="footer">
            </div>
        </div>
    <p style="text-align:center"><b><u>个人导航</u></b></p>
</body>
</html>


